
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=gRQKYsEbej3SMRh7dZ/Jmg==,e0deOMaOeiseGyFVqJkqHA==,TyBMhlceI2LmgeAN8ydRIQ==,vJis7OFMjBnY0288Kl0RVA==
API_TOKEN_SALT=3ih1HcMMM53yh+fTiG3gBg==
ADMIN_JWT_SECRET=3vtnybWTHevqLEo8uu0ymQ==
TRANSFER_TOKEN_SALT=/fPMg3tekuSfcWHqX0YH8g==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=PEE9fhgH90nLyXFJVxBCKQ==
