# server {
#   listen 80;
#   server_name pokemonunitenews.jp;

#   location /.well-known/acme-challenge/ {
#     root /var/www/certbot;
#   }

#   location / {
#     return 301 https://$host$request_uri;
#   }
# }

# server {
#   listen 443 ssl;
#   server_name pokemonunitenews.jp;

#   ssl_certificate /etc/letsencrypt/live/pokemonunitenews.jp/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/pokemonunitenews.jp/privkey.pem;

#   location / {
#     proxy_pass http://nextjs:3000;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }

#   location /api/ {
#     proxy_pass http://strapi:1337/;
#     include proxy_params;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }
# }

server {
  listen 80;
  server_name _;

  location / {
    proxy_pass http://nextjs:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /admin/ {
    proxy_pass http://strapi:1337/admin/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}